//index.js
var gameRule = "游戏规则："
  + "\n\n1.人员分为两组或三组，轮流由每组派出一人作画。"
  + "\n\n2.作画人由主持人告知题目（一个词语），作画时间限制一分钟，时间到停止作画。"
  + "\n\n3.在开始作画后，主持人会每十秒给出一个提示（一共两个提示）。比如词语为“老虎”，主持人会相继给出“两个字”“动物”的提示。"
  + "\n\n4.大家在作画人开始作画时就可以猜答案，举手示意主持人，主持人指定最先举手的人答题，注意每次答题只能说出一个答案，答题正确会给答对的人所在的组加一分，此题结束。答题错误，继续举手抢答。"
  + "\n\n5.如果作画人作画完毕后三十秒，仍然没有人答对，此题结束，给做画人所在的组减一分。（因为画的不像，大家都猜不出来）"
  + "\n\n6.最后分数排名第一的组为一等奖，其余为二等奖。"
  + "\n\n备注：题目有难有易，拿到题目不可以更换。";


//获取应用实例
// var app = getApp();
Page({
  data: {
    gameRule: gameRule
  },
  startGame:function(e){
    wx.navigateTo({
      url: '../activity/activity'
    })
  }
})
